.info {
	color: #fff;
	font-weight: 300;

	&__text {
		width: 245px;
		line-height: 1.3;
	}

	&__link {
		font-weight: 700;

		&:hover {
			color: #f89513;
		}

		&--school {
			border-bottom: 1px solid rgba(255,255,255,.3);

			&:hover {
				border-bottom: 1px solid rgba(248,149,19,.3);
			}
		}
	}
}