.intro {
	min-width: 0;
	justify-content: center;
	align-items: center;
	background: url(../images/intro_bg.jpg) center;
	background-size: cover;

	&__block {
		position: relative;
		text-align: center;
		opacity: 0;
		animation: intro .6s 1s ease-in;
		animation-fill-mode: forwards;
	}

	&__logo {
		margin-bottom: 30px;

		& > img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__link {
		display: block;
		padding: 13px 20px;
		border: 3px solid #f89513;
		background-color: #f89513;
		border-radius: 3px;
		color: #fff;
		font-size: 0.8571em; // 12px
		letter-spacing: 1px;
		font-weight: 700;
		text-transform: uppercase;
		transition: .25s all linear;

		&:hover {
			border: 3px solid #131415;
			background-color: #131415;
		}
	}
}

@keyframes intro {
	0% {
		opacity: .3;
		transform: scale(.5);
	}

	25% {
		opacity: .7;
		transform: scale(1.02);
	}

	50% {
		transform: scale(.95);
	}

	75% {
		transform: scale(1.015);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}