@media screen and (max-width: 992px) {
	.features {
		margin-bottom: 30px;
	}
	.section-title {
		font-size: 3em;
	}
	.social__item {
		margin-right: 10px;
	}
	.sentence {
		font-size: 1em;
	}
}

@media screen and (max-width: 768px) {
	.container--mobile {
		position: relative;
		flex-direction: column-reverse;
		padding-top: 35px;
	}
	.sidebar {
		margin-bottom: 30px;
	}
	.sidebar, .content {
		width: 100%;
	}
	.menu--mobile {
		position: absolute;
		top: 0;
		& .menu__list {
			display: flex;
			justify-content: center;
			padding-left: 0;
		}
		& .menu__item {
			margin-left: 10px;
			&:first-child {
				margin-left: 0;
			}
		}
	}
	.features__sublist {
		max-width: 280px;
		margin: 0 auto;
	}
	.news-top__item {
		max-width: 280px;
		margin-left: auto;
		margin-right: auto;
	}
	.feedback-form__row--mobile {
		flex-direction: column;
		align-items: flex-start;
		& .feedback-form__item:first-child {
			margin-bottom: 20px;
		}
	}
	.services {
		&__block {
			justify-content: space-around;
		}
		&__item {
			margin: 0 20px 40px;
		}
	}
	.partners {
		&__list {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		&__item {
			margin: 0 30px 30px;
		}
	}
}

@media screen and (max-width: 480px) {
	.container--phone {
		flex-direction: column;
		align-items: center;
	}
	.container--mobile {
		padding-top: 60px;
	}
	.menu__list {
		flex-wrap: wrap;
	}
	.review {
		&__item {
			flex-direction: column;
		}
		&__img {
			margin-bottom: 30px;
		}
		&__block {
			width: 100%;
		}
	}
	.pagination {
		flex-direction: column;
	}
}