.menu {
	&__list {
		display: flex;
		justify-content: space-between;
		font-size: 0.8571em; // 12px
		font-weight: 700;
		letter-spacing: .7px;
		text-transform: uppercase;
	}

	&__item {
		margin-left: 25px;

		&:first-child {
			margin-left: 0;
		}

		&.active > .menu__link {
			pointer-events: none;
		}
	}

	&__link {
		display: block;
		padding: 10px 10px 10px 40px;
		&:extend(.iconsheet);

		&--disp {
			.icon(-10px, -1px);
		}

		&--star {
			.icon(-10px, -230px);
		}

		&--service {
			.icon(-10px, -160px);
		}
	}
}

.menu__item.active > .menu__link,
.menu__link:hover {
	color: #f89513;
}

.menu__item.active > .menu__link--disp,
.menu__link--disp:hover {
	.icon(-10px, -35px);
}

.menu__item.active > .menu__link--star,
.menu__link--star:hover {
	.icon(-10px, -268px);
}

.menu__item.active > .menu__link--service,
.menu__link--service:hover {
	.icon(-10px, -194px);
}