.news-top {
	width: 23.71%; // 275px
	text-align: center;

	&__list {
		width: 61.82%; // 170px
		margin: 0 auto 50px;
	}

	&__title {
		color: #221f1f;
		font-size: 0.8571em; // 12px
		letter-spacing: 3px;
		text-transform: uppercase;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__month {
		display: block;
		color: #656464;
		margin-top: 10px;
	}

	&__item {
		margin-bottom: 20px;
	}

	&__img {
		display: block;
		width: 100%;
		height: auto;
		opacity: 0.8;
		transition: .25s opacity linear;
	}

	&__link:hover > .news-top__img {
		opacity: 1;
	}
}