.review {
	&__item {
		margin-bottom: 60px;
		display: flex;
		justify-content: space-between;
		// align-items: flex-start;
	}

	&__img {
		width: 170px;
		height: 168px;
		border-radius: 50%;
		margin-right: 18px;
		overflow: hidden;
		background: url(../images/comment0.jpg) center;
	}

	&__block {
		width: 79.55%; // 700px
		font-family: 'Roboto', sans-serif;
	}

	&__date {
		display: block;
		color: #656464;
		margin-bottom: 15px;
	}

	&__title,
	&__text {
		color: #221f1f;
		font-size: 1.286em; // 18px
	}

	&__title {
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__text {
		font-weight: 300;
		line-height: 1.714; // 24px
	}
}