.sentence {
	font-size: 1.286em; // 18px
	color: #fff;
	margin-bottom: 55px;
	background: url(../images/discount_bg.jpg) repeat;
	padding: 20px 0;

	&__container {
		width: 650px;
		margin: 0 auto;
	}

	&__text {
		font-weight: 300;
		line-height: 1.8;
		
	}

	&__discount {
		color: #f89513;
		font-weight: 700;

		&:hover {
			border-bottom: 1px dashed #f89513;
		}
	}
}