.services {
	margin-bottom: 25px;
	
	&__block {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		width: 261px;
		margin-bottom: 45px;
	}

	&__img {
		position: relative;
		width: 250px;
		height: 154px;
		border-radius: 3px;
		margin-bottom: 25px;
		overflow: hidden;

		& > img {
			width: 100%;
		}
	}

	&__overlay {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 3px;
		background-color: rgba(0,0,0,.52);
		color: #fff;
		transition: .25s opacity linear;

		&:hover {
			opacity: 0;
		}
	}

	&__title {
		font-size: 1.714em; // 24px
		font-weight: 700;
		text-transform: uppercase;
		line-height: 1.4em;
		color: #fff;
	}

	&__vip {
		display: block;
		color: #ec1e79;
	}

	&__head {
		font-size: 1.286em; // 18px
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__text {
		line-height: 1.4em;
	}
}