.social {
	text-align: center;
	
	&__title {
		margin-bottom: 7px;
	}

	&__item {
		display: inline-block;
		margin-right: 13px;
		background: #ffffff;
		border-radius: 50%;
		transition: .2s all linear;

		&:hover {
			background: #f89513;
		}
	}

	&__link {
		display: block;
		width: 20px;
		height: 20px;
		&:extend(.iconsheet);

		&--vk {
			.icon(-7px, -441px);
		}

		&--fb {
			.icon(-3px, -137px);
		}

		&--gplus {
			.icon(-7px, -168px);
		}

		&--tw {
			.icon(-5px, -413px);
		}

		&--email {
			.icon(-6px, -106px);
		}
	}
}